<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Express server</title>
  </head>
  <body>
    <h1>First Express server</h1>
    <h3>to learn more about express reffer the documentation</h3>
    <a href="https://expressjs.com/">documentation link</a>
  </body>
</html>
